Class 0: 농심오징어짬뽕컵67G
Class 1: 농심신라면컵65G
Class 2: 오뚜기참깨라면(컵)
Class 3: 오뚜기)컵누들김치쌀국수34.8G
Class 4: 오뚜기컵누들매콤37.8G
Class 5: 풀무원 펜네 리가테 500G
Class 6: 풀무원 파팔레 500G
Class 7: 풀무원 스파게티 건면 500G
Class 8: 삼양 미트스파게티 불닭볶음면 110G
Class 9: 삼양 짜장 불닭볶음면 105G
Class 10: 오뚜기 떡라면 140G
Class 11: 풀무원 백면 4개입
Class 12: 풀무원 정면 4개입
Class 13: (주)해미푸드)곤약면 메밀182.5G
Class 14: 농심 새우탕컵(소) 67G
Class 15: 조이인터내셔널 마마컵쉬림크리미톰얌플레이버 70G
Class 16: 오뚜기 컵누들 팟타이쌀국수 50G
Class 17: 오뚜기 컵누들 마라볶음쌀국수 48G
Class 18: 오뚜기 김치면컵 105G
Class 19: 오뚜기 짜장볶이컵 120G
Class 20: 오뚜기 진라면매운맛컵 110G
Class 21: 오뚜기 진짜장컵 115G
Class 22: 오뚜기 진라면순한맛컵 110G
Class 23: 오뚜기 오동통면컵 100G
Class 24: 팔도 더왕뚜껑컵순한맛 101G
Class 25: 오뚜기 열라면컵 105G
Class 26: 오뚜기 곤누들김치말이 196G
Class 27: 오뚜기 육개장컵 110G
Class 28: 삼양 크림까르보불닭볶음면큰컵 120G
Class 29: 농심 사천짜파게티컵 115G
Class 30: 팔도 짬뽕왕뚜껑 110G
Class 31: 팔도 김치도시락 86G
Class 32: 오뚜기 컵누들얼큰쌀국수37.8G
Class 33: 오뚜기 컵누들잔치쌀국수37.8G
Class 34: 에스씨코리아 우육면200G
Class 35: 오뚜기컵누들우동38.1G
Class 36: 오뚜기라면볶이120G 
Class 37: 농심짜파게티큰사발123G
Class 38: 삼양)까르보불닭볶음면큰컵105G
Class 39: 오뚜기)옛날사리당면
Class 40: 농심 너구리 큰사발면 111G
Class 41: 오뚜기 새우탕면 110G
Class 42: 농심 생생우동면 276G
Class 43: 농업회사법인현농)순쌀짜장면80G
Class 44: 풀무원 생면식감매운맛4개입번들
Class 45: 팔도 쫄비빔면5개입번들
Class 46: 글로델 야끼소바컵라면 86G
Class 47: 글로델 하카타돈코츠컵라면 103G
Class 48: 팔도 진에어컵면 80G
Class 49: 오뚜기 컵누들똠얌꿍쌀국수 44G
Class 50: 이마트 피코크 기름에튀기지않은구운사리면 320G
Class 51: 삼양식품 초마짬뽕4개입번들 500G
Class 52: 이마트 민생짜장진한짜장맛5개입번들 575G
Class 53: 디파이브컴퍼니 라황샹중경식마라탕면115G
Class 54: 디파이브컴퍼니 사천식탄탄면120G
Class 55: 농심 순한너구리컵63G
Class 56: 삼양)치즈불닭볶음면큰컵105G
Class 57: 오뚜기스파게티컵120G
Class 58: 오뚜기)오뚜기카레면130G
Class 59: 오뚜기메밀비빔면
Class 60: 오뚜기진라면순한맛120G
Class 61: 오뚜기)진짬뽕130G
Class 62: 농심생생우동봉지253G
Class 63: 삼양)나가사끼짬뽕115G
Class 64: 신)농심멸치칼국수
Class 65: 농심)신라면건면(낱개)97G
Class 66: 삼양)삼양라면120G(봉지)
Class 67: 농심신라면120G
Class 68: 농심안성탕면125G
Class 69: 삼양)삼양라면매운맛120G
Class 70: 농심)얼큰장칼국수103G
Class 71: 삼양맛있는라면
Class 72: 농심무파마탕면122G
Class 73: 팔도 왕뚜껑 110G
Class 74: 피피이씨음성생면)홍면435.2G
Class 75: 농심)신라면큰사발면114G
Class 76: 풀무원식품)탱탱쫄면492G
Class 77: 피피이씨)직화짜장432.4G
Class 78: 피피이씨)생면식감순한맛339.6G
Class 79: 삼양)불닭볶음탕면120G
Class 80: 삼양)쫄볶이불닭볶음면120G
Class 81: 삼양)삼양라면매운맛110G
Class 82: 세진식품)시카고컵당면매콤한맛180G
Class 83: 세진식품)시카고컵당면궁중요리맛180G
Class 84: 농심)신라면블랙101G
Class 85: 하늘처럼)오라이시70G
Class 86: 농심)감자면92G
Class 87: 이가자연면)모찌모찌크림우동큰컵304.5G
Class 88: 오뚜기진진짜라120G
Class 89: 오뚜기크림진짬뽕105G
Class 90: 삼양)짜짜로니140G(봉지)
Class 91: 삼양)손칼국수100G(봉지)
Class 92: 농심)사리곰탕110G(봉지)
Class 93: 종가집얼큰쌀국수
Class 94: 농심신라면건면
Class 95: 오뚜기부대찌개라면
Class 96: 농심)사리곰탕컵61G
Class 97: 해피푸드)매콤비빔곤약면199G
Class 98: 이가자연면)빅튀김우동243G
Class 99: 키다리식품)세이면김치194G
Class 100: 에스씨코리아)마라우육미엔
Class 101: 팔도)아임이민생라면
Class 102: 삼양식품)맛이차이나짜장면
Class 103: 롯데쇼핑)온리프라이스푸질리
Class 104: 삼양)쇠고기면120G
Class 105: 오뚜기)짜장면135G
Class 106: 오뚜기열라면120G
Class 107: 삼양불닭볶음면140G(봉)
Class 108: 팔도)틈새라면볶음면
Class 109: 농심신라면두부김치94G
Class 110: 샘표잔치국수89G
Class 111: 농심참치마요큰사발면
Class 112: 청정원베트남식쌀국수소고기맛
Class 113: 농심짜왕큰사발면
Class 114: 팔도비빔면컵
Class 115: 풀무원푸실리
Class 116: 키다리식품세이면잔치국수
Class 117: 키다리식품세이면설렁탕
Class 118: 키다리심품세이면육개장
Class 119: 팔도삼선짜장
Class 120: 팔도일품해물라면
Class 121: 홈플러스닭고기쌀국수
Class 122: 이마트)갈로펜네삼색
Class 123: 삼경에프에스)삿포로라멘미소5개입
Class 124: 이멕스무역)미고랭라면5개입
Class 125: 보라티알)시금치맛페투치네
Class 126: 농심사리곰탕큰사발111G
Class 127: 삼양라면110g
Class 128: 오뚜기)쇠고기미역국라면100G
Class 129: 멸치맛쌀국수92G
Class 130: 얼큰한쌀국수92G
Class 131: 농심새우탕큰사발115G
Class 132: 오뚜기스낵면컵
Class 133: 농심김치사발면86G
Class 134: 오뚜기)컵누들베트남쌀국수컵47G
Class 135: 농심짜파게티범벅70G
Class 136: 오뚜기진라면컵순65G
Class 137: 농심)앵그리짜파구리큰사발108G
Class 138: 대산바이오)레몬밤쌀국수92G
Class 139: 오뚜기진라면매운맛65G(작은용기)
Class 140: 오뚜기육개장용기면86G
Class 141: 삼양큰컵불닭볶음면105G
Class 142: 오뚜기튀김우동컵110G
Class 143: 오뚜기옛날잡채용기
Class 144: 농심보글보글부대찌개큰사발면
Class 145: 농심볶음너구리큰사발면
Class 146: 엠디에스코리아아라비아따파스타
Class 147: 엠디에스코리아베이컨까르보나라파스타
Class 148: 코만푸드몬라이스누들3MM
Class 149: 코만푸드몬라이스누들1MM물국수용
Class 150: 성풍양행)블루엘리펀트쿠킹세트팟타이누들
Class 151: 코만푸드몬라이스누들1MM250G
Class 152: 코만푸드몬라이스누들3MM250G
Class 153: 팔도쫄비빔면130G
Class 154: 풀무원탱탱쫄면123G
Class 155: 풀무원생면식감직화짜장108.1G
Class 156: 풀무원생면식감순한맛97.4G
Class 157: 풀무원생면식감매운맛95.9G
Class 158: 이멕스무역미고랭라면80G
Class 159: 삼경에프에스삿포로라멘미소84G
Class 160: 삼양식품맛이차이나짜장면140G
Class 161: 이마트민생라면얼큰한맛115G
Class 162: 풀무원식품홍면108.8G
Class 163: 농심올리브짜파게티140G
Class 164: 농심사천짜파게티137G
Class 165: 농심)칼빔면144G
Class 166: 팔도비빔면
Class 167: 농심시원한메밀소바127G
Class 168: 농심순한너구리120G
Class 169: 삼양)삼양라면골드120G
Class 170: 농심 튀김우동컵 62G
Class 171: 하비엣푸드 베트남즉석쌀국수포포 70G
Class 172: 집밥감성고추장찌개면140G
Class 173: 농심)앵그리알티에이(RtA)(낱개)121G
Class 174: 농심오징어짬뽕124G
Class 175: 농심)감자면117G
Class 176: 팔도도시락용기86G
Class 177: 농심무파마큰사발112G
Class 178: 농심우육탕큰사발115G
Class 179: 농심육개장큰사발110G
Class 180: 오뚜기참깨라면용기110G
Class 181: 농심오징어짬뽕큰사발115G
Class 182: 팔도뽀로로짜장
Class 183: 농심둥지냉면(비빔냉면)봉지162G
Class 184: 오뚜기라면사리110G
Class 185: 오뚜기스파게티(봉지)150G
Class 186: 오뚜기미역국라면(봉지)115G
Class 187: 오뚜기진짬뽕(큰컵)115G
Class 188: 오뚜기북엇국라면(봉지)110G
Class 189: 삼양치즈불닭볶음면(봉지)140G
Class 190: 삼양)까르보불닭볶음면(낱개)130g
Class 191: 삼양크림까르보불닭볶음면(봉지)130G
Class 192: 오뚜기김치라면120G(봉지)
Class 193: 오뚜기진라면매운맛(봉지)120G
Class 194: 오뚜기참깨라면115G(봉)
Class 195: 농심튀김우동(봉지)118G
Class 196: 삼색동물원파스타
Class 197: 삼색러브파스타
Class 198: 삼양)나가사끼짬뽕
Class 199: 종가집)멸치쌀국수
Class 200: 오뚜기)굴진짬뽕
Class 201: 농심김치큰사발면
Class 202: (주)풀무원식품엔젤헤어
Class 203: (주)팔도민생라면컵 얼큰한맛
Class 204: 농심쌀국수
